<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="./main.css"/> 
  </head>
  <body>
    <div class="expander"></div>
    <div class="container">

      <div><br/><h3>Single-Row Carousel</h3></div>
      <div class="single-item">
        <div><img src='./jpg/cat01.jpg'></div>
        <div><img src='./jpg/cat02.jpg'></div>
        <div><img src='./jpg/cat03.jpg'></div>
        <div><img src='./jpg/cat04.jpg'></div>
        <div><img src='./jpg/cat05.jpg'></div>
        <div><img src='./jpg/cat06.jpg'></div>
        <div><img src='./jpg/cat07.jpg'></div>
        <div><img src='./jpg/cat08.jpg'></div>
        <div><img src='./jpg/cat09.jpg'></div>
        <div><img src='./jpg/cat10.jpg'></div>
        <div><img src='./jpg/cat11.jpg'></div>
        <div><img src='./jpg/cat12.jpg'></div>
        <div><img src='./jpg/cat13.jpg'></div>
        <div><img src='./jpg/cat14.jpg'></div>
        <div><img src='./jpg/cat15.jpg'></div>
        <div><img src='./jpg/cat16.jpg'></div>
        <div><img src='./jpg/cat17.jpg'></div>
        <div><img src='./jpg/cat18.jpg'></div>
        <div><img src='./jpg/cat19.jpg'></div>
        <div><img src='./jpg/cat20.jpg'></div>
        <div><img src='./jpg/cat21.jpg'></div>
        <div><img src='./jpg/cat22.jpg'></div>
        <div><img src='./jpg/cat23.jpg'></div>
        <div><img src='./jpg/cat24.jpg'></div>
      </div>
      <div class="expander"></div>
    </div>

    <div class="expander"></div>
    <div class="expander"></div>

    <div class="container">
      <div><br/><h3>Multi-Row Carousel</h3></div>
      <div class="single-item multi-row">
        <div><img src='./jpg/cat01.jpg'></div>
        <div><img src='./jpg/cat02.jpg'></div>
        <div><img src='./jpg/cat03.jpg'></div>
        <div><img src='./jpg/cat04.jpg'></div>
        <div><img src='./jpg/cat05.jpg'></div>
        <div><img src='./jpg/cat06.jpg'></div>
        <div><img src='./jpg/cat07.jpg'></div>
        <div><img src='./jpg/cat08.jpg'></div>
        <div><img src='./jpg/cat09.jpg'></div>
        <div><img src='./jpg/cat10.jpg'></div>
        <div><img src='./jpg/cat11.jpg'></div>
        <div><img src='./jpg/cat12.jpg'></div>
        <div><img src='./jpg/cat13.jpg'></div>
        <div><img src='./jpg/cat14.jpg'></div>
        <div><img src='./jpg/cat15.jpg'></div>
        <div><img src='./jpg/cat16.jpg'></div>
        <div><img src='./jpg/cat17.jpg'></div>
        <div><img src='./jpg/cat18.jpg'></div>
        <div><img src='./jpg/cat19.jpg'></div>
        <div><img src='./jpg/cat20.jpg'></div>
        <div><img src='./jpg/cat21.jpg'></div>
        <div><img src='./jpg/cat22.jpg'></div>
        <div><img src='./jpg/cat23.jpg'></div>
        <div><img src='./jpg/cat24.jpg'></div>
      </div>
      <div class="expander"></div>
    </div>
    <div class="expander"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>